$sleepy_me_black  :  hsla( 219,  19%,  24%, 1.0 )
$sleepy_me_white  :  hsla(   0, 100%, 100%, 1.0 )
$sleepy_me_blue   :  hsla( 219,  40%,  45%, 1.0 )
$sleepy_me_red    :  hsla(   0,  50%,  50%, 1.0 )

$sleepy_me_link_color  :  $sleepy_me_blue

$sleepy_me_bezier  :  cubic-bezier(0.190, 1.000, 0.220, 1.000)
