.nav-primary

  +span-columns(12)

  border: 0 dotted $sleepy_me_black
  border-top-style: solid
  border-width: 1px 0

  .menu-primary

    margin: 0
    padding: 0
    list-style: none

    li

      float: left

      a

        display: block
        padding: 1rem
        color: inherit
        text-decoration: inherit

        transition: background-color 0.2s $sleepy_me_bezier

        &:hover,&:focus

          background: lighten( $sleepy_me_black, 74% )

  .sub-menu

    display: none
    margin: 0
    padding: 0
    list-style: none
    position: absolute
    background: $sleepy_me_white
    border: 1px solid $sleepy_me_black

    li

      float: none

  .menu-item-has-children:hover,
  .menu-item-has-children:focus,

    background: lighten( $sleepy_me_black, 74% )

    .sub-menu

      display: block
