.site-header

  +span-columns(12)
  padding: 2rem 0
  background-image: linear-gradient(to bottom, hsla(0, 100%, 100%, 0.8), hsla(0, 100%, 100%, 0.8)), url('img/hotel_front.jpg')
  background-position: center -50px
  text-align: center

.site-title

  font-weight: 300
  text-transform: uppercase
  font-size: 3rem
  margin: 0

  a
    color: inherit
    text-decoration: inherit

.site-description

  margin: 0
  color: desaturate( lighten( $sleepy_me_black , 20% ) , 5% )

  font:
    weight: 300
    style: italic
